REACT_APP_GITHUB_TOKEN =1daeaae4df27f2ba5f45f0f2ed2e6a582f5b4ade

# NEXTAUTH_URL=http://localhost:3000

AUTH0_ID=PxgXghocXbRxNxQfOW9owaW1Lbui8mP5
AUTH0_SECRET=aq0NrOXqIzFPAbPdhUxZMBbVsPV-xQEx3m9aX1KhrqHktS-AN6yhFja_gkv6vHlv
AUTH0_DOMAIN=dev-fcs.us.auth0.com